/* Media Query At 1400px  */

@media (max-width: 1400px) {
  .hero-container {
    justify-content: center;
    background: none;
  }
  .hero-container-content {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 1150px) {
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
    .card {
      width: 100%;
    }
  }

  .features-container {
    flex-direction: column;
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
  }

  .features-content {
    width: 100%;
  }
  .feature-image {
    margin-top: 30px;
    width: 80%;
  }

  .about-container {
    flex-direction: column-reverse;
    gap: 60px;
  }

  .about-image {
    margin: 0 auto;
    width: 90%;
  }
  .about-content {
    width: 100%;
    h3 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }
}
/* Media Query At 900px  */
@media (max-width: 950px) {
  .navbar {
    position: fixed;
    top: 0;
    flex-direction: column;
    background: white;
    right: -100%;

    max-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    transform: scale(0.3) rotate(90deg);

    > button {
      margin-top: 20px;
    }

    .toggle-btn-x {
      display: block;
      position: absolute;
      top: 20px;
      right: 30px;
    }
    .navbar-list {
      flex-direction: column;
    }
  }

  .toggle-btn {
    display: block;
    font-size: 20px;
  }

  .header-container:has(.toggle-btn input:checked) .navbar {
    right: 0;
    transform: scale(1) rotate(0);
  }

  .payout-info-heading {
    margin: 0 auto;
  }

  .features-container {
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
    }
  }

  .faq-heading {
    h1 {
      margin: 0 auto;
    }
    p {
      width: 60%;
      margin: 0 auto;
      text-align: center;
    }
  }
}

@media (max-width: 870px) {
  .payout-info-container {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .payout-links {
    .link {
      width: 100%;
    }
  }

  .main-section {
    padding: 50px 0;
  }

  .main-cards {
    text-align: center;
    .card {
      p {
        margin: 0 auto;
        text-align: center;
      }
    }
  }
  .features-container {
    padding: 50px 0;
    h1 {
      font-size: 24px;
    }
  }

  .features-content {
    > p {
      margin-bottom: 30px;
    }
  }

  .features-list {
    & .feature-item {
      h6,
      p {
        font-size: 20px;
        min-width: max-content;
      }
    }
  }
  .faq-container {
    padding: 40px 0;
  }
  .faq-heading {
    flex-direction: column;
    gap: 30px;
    h1 {
      width: 100%;
      font-size: 24px;
    }
  }

  .faq-ans-list {
    & li {
      span {
        font-size: 15px;
      }
    }
  }

  .footer-content {
    flex-wrap: wrap;

    .contact {
      width: 100%;
    }

    .links {
      margin-top: 50px;
      width: 50%;
    }
  }

  @media (max-width: 770px) {
    .payout-links {
      .link {
        width: 100%;
      }
    }
  }

  @media (max-width: 720px) {
    .main-cards {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 650px) {
    .hero-content {
      text-align: center;
      p {
        font-size: 22px;
      }
      h1 {
        font-size: 45px;
        width: 400px;
        margin: 0 auto;
      }

      span {
        font-size: 14px;
      }
    }

    .hero-container-content {
      button {
        margin: 0 auto;
      }
    }

    .feature-container {
      flex-direction: column;
      .feature-item {
        margin: 0 auto;
        h1,
        p {
          text-align: center;
        }
      }
    }

    .payout-info-container {
      flex-direction: column;
    }
  }
}

@media (max-width: 500px) {
  .hero-content {
    p {
      font-size: 16px;
    }
    h1 {
      font-size: 30px;
      max-width: 300px;
    }
    span {
      font-size: 14px;
    }
  }

  .profile-section {
    flex-direction: column;
    p {
      width: 60%;
      text-align: center;
    }
  }

  .feature-container {
    gap: 50px;
    .feature-item {
      h1 {
        font-size: 26px;
      }
      p {
        font-size: 15px;
      }
    }
  }

  .main-section {
    padding: 50px 0;
  }
  .main-container {
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
